package main

import (
    "fmt"
    "math"
)

func main() {
    fmt.Println(math.Pi)
}

/*
Exported names
パッケージをインポートすると、そのパッケージが外部に公開（エクスポート）している名前を参照することができます。

Goでは、最初の文字が大文字で始まる場合は、その名前はエクスポートされています。

たとえば、 Pi は外部へ公開される名前ですが、 pi では公開されません。

コードを実行してみてください。そして、 math.pi を math.Pi に書き換えて、もう一度実行してみてください。

エクスポートされた関数を使うことができましたか？
*/
